body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #add8e6; /* Light blue background */
}
#board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
}
.cell {
    width: 100px;
    height: 100px;
    font-size: 2em;
    text-align: center;
    line-height: 100px;
    cursor: pointer;
    background-color: #fff;
}
#result {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
}
#new-game {
    margin-top: 10px;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
}
